#Grails Metadata file
#Mon Apr 08 15:10:57 IST 2013
app.grails.version=2.0.3
app.name=prodStore
app.servlet.version=2.4
app.version=run-app
plugins.hibernate=2.0.3
plugins.mail=1.0-SNAPSHOT
plugins.tomcat=2.0.3
