#Grails Metadata file
#Thu Mar 03 02:00:36 IST 2011
app.grails.version=1.3.7
app.name=prodStore
app.servlet.version=2.4
app.version=run-app
plugins.hibernate=1.3.7
plugins.mail=1.0-SNAPSHOT
plugins.tomcat=1.3.7
