<div id="footer">
  <table width="975" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr>
      <td height="10" align="center" valign="middle"></td>
    </tr>
    <tr>
      <td  align="center" valign="middle" ><table width="100%" border="0" cellspacing="1" bgcolor="#eeeeee" cellpadding="0">
        <tr>
          <td height="30" align="center" valign="middle" bgcolor="#ffffff"><a href="#" class="gray fontSide11">About us</a></td>
          <td align="center" valign="middle" bgcolor="#ffffff"><a href="#" class="gray fontSide11">Terms of Sale</a></td>
          <td align="center" valign="middle" bgcolor="#ffffff"><a href="#" class="gray fontSide11">Privacy</a></td>
          <td align="center" valign="middle" bgcolor="#ffffff"><a href="#" class="gray fontSide11">About Our Ads</a></td>
          <td align="center" valign="middle" bgcolor="#ffffff"><a href="#" class="gray fontSide11">Contact</a></td>
          <td align="center" valign="middle" bgcolor="#ffffff"><a href="#" class="gray fontSide11">Site Map</a></td>
          <td align="center" valign="middle" bgcolor="#ffffff"><a href="#" class="gray fontSide11">Feedback</a></td>
        </tr>
      </table></td>
    </tr>
       <td height="24"  align="center" valign="middle" class="fontSide11">copyright &copy; ProdStore 2010.All rights reserved.</td>
  </table>
</div>