#Grails Metadata file
#Sat Feb 19 23:28:02 IST 2011
app.grails.version=1.3.5
app.name=linksharing
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.mail=1.0-SNAPSHOT
plugins.quartz=0.4.2
plugins.tomcat=1.3.7
